{
  "decorations": [
    {
      "id": "neon",
      "name": "Neon halka"
    },
    {
      "id": "sparkle",
      "name": "Işıltılı halka"
    },
    {
      "id": "cat-ears",
      "name": "Kedi kulakları"
    },
    {
      "id": "crown",
      "name": "Taç"
    },
    {
      "id": "wreath",
      "name": "Çiçekli çelenk"
    },
    {
      "id": "flames",
      "name": "Alevler"
    },
    {
      "id": "bubbles",
      "name": "Baloncuklar"
    },
    {
      "id": "moon",
      "name": "Ay ve yıldızlar"
    }
  ],
  "frames": [
    {
      "id": "neon",
      "name": "Neon"
    },
    {
      "id": "gold",
      "name": "Altın süsler"
    },
    {
      "id": "floral",
      "name": "Çiçekli"
    },
    {
      "id": "stars",
      "name": "Yıldızlı gece"
    }
  ]
}
